.signup {
    display: grid;
    place-items: center;
    height: 100vh;

    &_container {
        display: grid;
        grid-template-areas:
        'signup_branding signup_details';
        grid-template-columns: repeat(2, 1fr);
        background: rgba(0, 0, 0, .8);
        width: 70%;
    }


    &_branding {
        grid-area: signup_branding;
        width: 100%;
        background: url(/assets/images/dd.jpeg);
        background-size: cover;
    }

    &_details {
        grid-area: signup_details;
        width: 100%;
        padding: 1rem;

        &-header {
            text-align: center;
            margin-bottom: 2rem;
            color: #cecece;

            h2 {
                padding: 0;
                margin: 0;
            }
        }

        .input-field label,
        .input-field input {
            color: #cecece;
        }

        button {
            text-align: center;
            margin: auto;
            border-radius: 5px;
        }

        .login {
            color: #cecece;
            text-align: center;
            margin-top: 3rem;
        }

    }
}

@import '/src/assets/scss/mediaQuery.scss';