//Import Variables
@import '/src/assets/scss/colors';

.header {
    display: flex;
    grid-template-areas: 
    'balance days days';
    margin-bottom: 3rem;
    grid-template-columns: repeat(3, 1fr);

    h1 {
        font-size: 1.5rem;
    }

    .balance {
        // width: 30rem;
        // padding: 1rem 3rem;


        &_container{
            // position: relative;
            // background: rgb(9,9,121);
            background: linear-gradient(120deg, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            // padding: 2rem;
            // box-shadow: 1px 1px 12px #000;
            // border-radius: 6px;
            // text-align: center;
            color: $text-white;

            span {
                position: absolute;
                top: 5px;
                right: 10px;
                font-size: 5rem;
                opacity: .5;
                color: $secondary-color;
            }
        }
    }
    .date {

        &_container {
                background: $other-color-1;
                color: $text-white;

                span {
                    color: lighten($secondary-color, 10) !important;
                }
            }

            
    }
    .time {
        
        &_container{
            background: $primary-color;
            color: $text-white;
        }
    }

    .balance,
    .date,
    .time{

        width: 35rem;
        padding: 1rem 3rem;

        &_container{
            position: relative;
            padding: 2rem;
            box-shadow: 1px 1px 12px #cecece;
            border-radius: 6px;
            text-align: center;

            span {
                position: absolute;
                top: 5px;
                right: 10px;
                font-size: 5rem;
                opacity: .5;
                color: $secondary-color;
            }
        }
    }
}

.isMobile {
    display: none;
}

.middle {
    display: grid;
    grid-template-areas: 
    'transaction transaction transaction notification';
    grid-template-columns: repeat(4, 1fr);
    margin-left: 3rem;
    margin-right: 2rem;
    // height: 30rem;

    .transaction_{
        grid-area: transaction;
        background: $bg-light;
        padding: 1rem 1rem;
        border-radius: 5px;
        margin-right: .5rem;
        min-height: 30rem;

        
    }

    .notification {
        grid-area: notification;
        background: $bg-light;
        margin-left: .5rem;
        border-radius: 5px;
        
        &_header {
            background: $primary-color;
            padding: 1rem;
            color: $text-white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }
}

@import '/src/assets/scss/mediaQuery.scss';